<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina"
    tools:context=".FavoritesActivity">

    <ImageView
        android:id="@+id/backButtonF"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/app"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sort_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="30dp"
        android:src="@drawable/sort"
        app:layout_constraintBottom_toTopOf="@+id/favorites_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonF" />

    <TextView
        android:id="@+id/favorites_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="Omiljeni"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/backButtonF"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorites_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorites_recycler_view" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_fav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        app:itemIconSize="@dimen/bottom_nav_icon_size"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextAppearanceInactive="@style/CustomBottomNavTextStyle"
        app:itemTextAppearanceActive="@style/CustomBottomNavTextStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>
