<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina"
    tools:context=".CityFinder">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/back"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- App Icon -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/app"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search View -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_height="60dp"
        android:layout_width="430dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/search_back"
        android:iconifiedByDefault="false"
        android:queryHint="Pretraži grad"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <!-- CardView for weather info -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="180dp"
        android:elevation="6dp"
        android:translationZ="6dp"
        app:cardBackgroundColor="#10000000"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- City Name -->
            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Grad"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <!-- Weather Icon -->
            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/oblaci" />

            <!-- Date and Time -->
            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Datum i vreme"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <!-- Temperature -->
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="25°C"
                android:textColor="@color/white"
                android:textSize="55sp" />

            <!-- More Info -->
            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Vlažnost: 60%"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Add to Favorites Button -->
    <Button
        android:id="@+id/add_to_favorites_button"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="@color/button_back"
        android:text="Dodaj u omiljene"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_cf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <!-- Details Button -->
    <Button
        android:id="@+id/details_button"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/button_back"
        android:text="Detalji"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_cf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_cf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        app:itemIconSize="@dimen/bottom_nav_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextAppearanceInactive="@style/CustomBottomNavTextStyle"
        app:itemTextAppearanceActive="@style/CustomBottomNavTextStyle" /> <!-- Ovde dodajte stil -->/>

</androidx.constraintlayout.widget.ConstraintLayout>
