# WeatherApp

./: README.md
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/example/weather/: AboutActivity.java  AppDatabase.java  CityFinder.java  DetailsActivity.java  FavoriteCity.java  FavoriteCityAdapter.java  FavoriteCityDAO.java  FavoritesActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java  WeatherData.java  WeatherFragment.java  WeatherService.java
Weather/app/src/main/res/drawable/: border_background.xml  fragment_background.xml  polje.xml  search_back.xml  text_background.xml
Weather/app/src/main/res/layout/: activity_about.xml  activity_city_finder.xml  activity_details.xml  activity_favorites.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  favorite_city_item.xml  fragment_weather.xml
Weather/app/src/main/res/layout-sw600dp/: activity_about.xml  activity_city_finder.xml  activity_details.xml  activity_favorites.xml  activity_main.xml  activity_maps.xml  favorite_city_item.xml  fragment_weather.xml
Weather/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_favorite_city.xml
Weather/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml
Weather/app/src/main/res/values-sw600dp/: dimens.xml  style.xml
Weather/gradle/: libs.versions.toml
Weather/gradle/wrapper/: gradle-wrapper.properties
