<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/backButtonM"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/weatherFragmentContainer"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_toEndOf="@+id/backButtonM"
        app:cardBackgroundColor="@color/white"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
